<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:stretchColumns="2">

		<TableRow>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Materials"
				android:textStyle="bold"
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textStyle="bold"
				android:text="Quantity"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textStyle="bold"
				android:text="Units"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textStyle="bold"
				android:text="Rate"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textStyle="bold"
				android:text="Total amount"/>

		</TableRow>

		<TableRow>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Cement"
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="200"
				android:layout_weight="1"
				android:id="@+id/u1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Bags"
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="350"
				android:layout_weight="1"
				android:id="@+id/rr1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="amount"
				android:layout_weight="1"
				android:id="@+id/t1"/>

		</TableRow>

		<TableRow>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Sand"
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="30"
				android:layout_weight="1"
				android:id="@+id/u2"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Tons"
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="2400"
				android:layout_weight="1"
				android:id="@+id/rr2"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="amount"
				android:layout_weight="1"
				android:id="@+id/t2"/>

		</TableRow>

		<TableRow>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Bricks"
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="8500"
				android:layout_weight="1"
				android:id="@+id/u3"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="numbers"
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="7"
				android:layout_weight="1"
				android:id="@+id/rr3"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="amount"
				android:layout_weight="1"
				android:id="@+id/t3"/>

		</TableRow>

		<TableRow>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Course Aggregate"
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="18"
				android:layout_weight="1"
				android:id="@+id/u4"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Cubic cft"
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="2300"
				android:layout_weight="1"
				android:id="@+id/rr4"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="amount"
				android:layout_weight="1"
				android:id="@+id/t4"/>

		</TableRow>

		<TableRow>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Steel"
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="2250"
				android:layout_weight="1"
				android:id="@+id/u5"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="kilogram"
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="40"
				android:layout_weight="1"
				android:id="@+id/rr5"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="amount"
				android:layout_weight="1"
				android:id="@+id/t5"/>

		</TableRow>

	




		<TableRow>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="Labour"
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"
			/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="700"
				android:layout_weight="1"
				android:id="@+id/rr11"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="amount"
				android:layout_weight="1"
				android:id="@+id/t11"/>

		</TableRow>
		


		<TableRow>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"
			/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"
				android:id="@+id/rr14"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"
				android:id="@+id/t14"/>

		</TableRow>


		<TableRow>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"
			/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text=" Total : "
				android:layout_weight="1"
				android:id="@+id/rr14"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"
				android:id="@+id/t16"/>

		</TableRow>



		<TableRow>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"
			/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"
			/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"
			/>





		</TableRow>


		<TableRow>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"
			/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"
			/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"
				android:id="@+id/t19"/>

		</TableRow>


		<TableRow>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"
			/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="  "
				android:layout_weight="1"
				android:id="@+id/rr14"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text=""
				android:layout_weight="1"
				android:id="@+id/t20"/>

		</TableRow>













	</TableLayout>

</LinearLayout>

